Hand #1148411759 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:20:09 UTC
Hardee 9-max Seat #9 is the button
Seat 1: Casnik33 ($4.05)
Seat 2: xelnaga90 ($10.00)
Seat 3: Piper2012 ($5.50)
Seat 4: NickPapaG ($17.34)
Seat 5: Paul Muaddib ($31.75)
Seat 6: Wombalicious ($20.32)
Seat 7: FISHMONGER58 ($9.61)
Seat 8: Lyuciya ($10.26)
Seat 9: IamWilliam ($18.37)
Casnik33 posts the small blind $0.05
xelnaga90 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [9d Ad]
Piper2012 folds
NickPapaG folds
Paul Muaddib folds
Wombalicious folds
FISHMONGER58 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: Casnik33 (small blind) folded on the Pre-Flop
Seat 2: xelnaga90 did not show and won $0.15
Seat 3: Piper2012 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: Wombalicious folded on the Pre-Flop and did not bet
Seat 7: FISHMONGER58 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam (button) folded on the Pre-Flop

Hand #1148412190 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:20:35 UTC
Hardee 9-max Seat #1 is the button
Seat 1: Casnik33 ($4.00)
Seat 2: xelnaga90 ($10.05)
Seat 3: Piper2012 ($5.50)
Seat 4: NickPapaG ($17.34)
Seat 5: Paul Muaddib ($31.75)
Seat 6: Wombalicious ($20.32)
Seat 7: FISHMONGER58 ($9.61)
Seat 8: Lyuciya ($10.26)
Seat 9: IamWilliam ($18.37)
xelnaga90 posts the small blind $0.05
Piper2012 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [2d 2c]
NickPapaG folds
Paul Muaddib folds
Wombalicious folds
FISHMONGER58 folds
Lyuciya folds
IamWilliam raises $0.30 to $0.30
Casnik33 folds
xelnaga90 folds
Piper2012 calls $0.20
*** FLOP *** [Ts Ad 6c]
Main pot $0.62 | Rake $0.03
Piper2012 checks
IamWilliam bets $0.26
Piper2012 folds
Uncalled bet ($0.26) returned to IamWilliam
IamWilliam does not show
*** SUMMARY ***
Total pot $0.62 | Rake $0.03
Board [Ts Ad 6c]
Seat 1: Casnik33 (button) folded on the Pre-Flop
Seat 2: xelnaga90 (small blind) folded on the Pre-Flop
Seat 3: Piper2012 (big blind) folded on the Flop
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: Wombalicious folded on the Pre-Flop and did not bet
Seat 7: FISHMONGER58 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam did not show and won $0.62

Hand #1148413205 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:21:31 UTC
Hardee 9-max Seat #2 is the button
Seat 1: Casnik33 ($4.00)
Seat 2: xelnaga90 ($10.00)
Seat 3: Piper2012 ($5.20)
Seat 4: NickPapaG ($17.34)
Seat 5: Paul Muaddib ($31.75)
Seat 6: Wombalicious ($20.32)
Seat 7: FISHMONGER58 ($9.61)
Seat 8: Lyuciya ($10.26)
Seat 9: IamWilliam ($18.69)
Piper2012 posts the small blind $0.05
NickPapaG posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [2d 3c]
Paul Muaddib folds
Wombalicious raises $0.25 to $0.25
FISHMONGER58 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 folds
Piper2012 folds
NickPapaG folds
Uncalled bet ($0.15) returned to Wombalicious
Wombalicious does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 (button) folded on the Pre-Flop
Seat 3: Piper2012 (small blind) folded on the Pre-Flop
Seat 4: NickPapaG (big blind) folded on the Pre-Flop
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: Wombalicious did not show and won $0.25
Seat 7: FISHMONGER58 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148413829 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:22:07 UTC
Hardee 9-max Seat #3 is the button
Seat 1: Casnik33 ($4.00)
Seat 2: xelnaga90 ($10.00)
Seat 3: Piper2012 ($5.15)
Seat 4: NickPapaG ($17.24)
Seat 5: Paul Muaddib ($31.75)
Seat 6: Wombalicious ($20.47)
Seat 7: FISHMONGER58 ($9.61)
Seat 8: Lyuciya ($10.26)
Seat 9: IamWilliam ($18.69)
NickPapaG posts the small blind $0.05
Paul Muaddib posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [4h 2d]
Wombalicious folds
FISHMONGER58 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 folds
Piper2012 folds
NickPapaG folds
Paul Muaddib does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 3: Piper2012 (button) folded on the Pre-Flop
Seat 4: NickPapaG (small blind) folded on the Pre-Flop
Seat 5: Paul Muaddib did not show and won $0.15
Seat 6: Wombalicious folded on the Pre-Flop and did not bet
Seat 7: FISHMONGER58 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148414777 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:22:59 UTC
Hardee 9-max Seat #4 is the button
Seat 1: Casnik33 ($4.00)
Seat 2: xelnaga90 ($10.00)
Seat 3: Piper2012 ($5.15)
Seat 4: NickPapaG ($17.19)
Seat 5: Paul Muaddib ($31.80)
Seat 6: Wombalicious ($20.47)
Seat 7: FISHMONGER58 ($9.61)
Seat 8: Lyuciya ($10.26)
Seat 9: IamWilliam ($18.69)
Paul Muaddib posts the small blind $0.05
Wombalicious posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [5h 5d]
FISHMONGER58 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 raises $0.25 to $0.25
Piper2012 raises $0.55 to $0.55
NickPapaG folds
Paul Muaddib folds
Wombalicious folds
xelnaga90 calls $0.30
*** FLOP *** [3c Qh Ts]
Main pot $1.19 | Rake $0.06
xelnaga90 checks
Piper2012 bets $0.37
xelnaga90 calls $0.37
*** TURN *** [3c Qh Ts] [Qc]
Main pot $1.90 | Rake $0.09
xelnaga90 checks
Piper2012 checks
*** RIVER *** [3c Qh Ts Qc] [4s]
Main pot $1.90 | Rake $0.09
xelnaga90 checks
Piper2012 checks
*** SHOW DOWN ***
Main pot $1.90 | Rake $0.09
xelnaga90 shows [5h 5d] (two pair, Queens and Fives [Qh Qc 5h 5d Ts])
Piper2012 shows [9d Td] (two pair, Queens and Tens [Qh Qc Ts Td 9d])
Piper2012 collected $1.90 from main pot
*** SUMMARY ***
Total pot $1.90 | Rake $0.07 | JP Fee $0.02
Board [3c Qh Ts Qc 4s]
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 showed [5h 5d] and lost with two pair, Queens and Fives [Qh Qc 5h 5d Ts]
Seat 3: Piper2012 showed [9d Td] and won $1.90 with two pair, Queens and Tens [Qh Qc Ts Td 9d]
Seat 4: NickPapaG (button) folded on the Pre-Flop
Seat 5: Paul Muaddib (small blind) folded on the Pre-Flop
Seat 6: Wombalicious (big blind) folded on the Pre-Flop
Seat 7: FISHMONGER58 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148417020 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:25:07 UTC
Hardee 9-max Seat #5 is the button
Seat 1: Casnik33 ($4.00)
Seat 2: xelnaga90 ($9.08)
Seat 3: Piper2012 ($6.13)
Seat 4: NickPapaG ($17.19)
Seat 5: Paul Muaddib ($31.75)
Seat 6: Wombalicious ($20.37)
Seat 7: yulf8 ($5.00)
Seat 8: Lyuciya ($10.26)
Seat 9: IamWilliam ($18.69)
Wombalicious posts the small blind $0.05
yulf8 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Jc 9d]
Lyuciya folds
IamWilliam calls $0.10
Casnik33 folds
xelnaga90 calls $0.10
Piper2012 folds
NickPapaG folds
Paul Muaddib folds
Wombalicious calls $0.05
yulf8 checks
*** FLOP *** [Qd 6d Jh]
Main pot $0.38 | Rake $0.02
Wombalicious checks
yulf8 checks
IamWilliam checks
xelnaga90 bets $0.12
Wombalicious calls $0.12
yulf8 calls $0.12
IamWilliam folds
*** TURN *** [Qd 6d Jh] [5s]
Main pot $0.73 | Rake $0.03
Wombalicious checks
yulf8 checks
xelnaga90 bets $0.34
Wombalicious calls $0.34
yulf8 folds
*** RIVER *** [Qd 6d Jh 5s] [Kd]
Main pot $1.37 | Rake $0.07
Wombalicious checks
xelnaga90 checks
*** SHOW DOWN ***
Main pot $1.37 | Rake $0.07
xelnaga90 shows [Jc 9d] (a pair of Jacks [Jh Jc Kd Qd 9d])
Wombalicious shows [Jd 9h] (a pair of Jacks [Jh Jd Kd Qd 9h])
xelnaga90 collected $0.68 from main pot
Wombalicious collected $0.69 from main pot
*** SUMMARY ***
Total pot $1.37 | Rake $0.05 | JP Fee $0.02
Board [Qd 6d Jh 5s Kd]
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 showed [Jc 9d] and won $0.68 with a pair of Jacks [Jh Jc Kd Qd 9d]
Seat 3: Piper2012 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib (button) folded on the Pre-Flop
Seat 6: Wombalicious (small blind) showed [Jd 9h] and won $0.69 with a pair of Jacks [Jh Jd Kd Qd 9h]
Seat 7: yulf8 (big blind) folded on the Turn
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Flop

Hand #1148419193 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:27:15 UTC
Hardee 9-max Seat #6 is the button
Seat 1: Casnik33 ($4.00)
Seat 2: xelnaga90 ($9.20)
Seat 3: Piper2012 ($6.13)
Seat 4: NickPapaG ($17.19)
Seat 5: Paul Muaddib ($31.75)
Seat 6: Wombalicious ($20.50)
Seat 7: yulf8 ($4.78)
Seat 8: Lyuciya ($10.26)
Seat 9: IamWilliam ($18.59)
yulf8 posts the small blind $0.05
Lyuciya posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Tc 3s]
IamWilliam folds
Casnik33 folds
xelnaga90 folds
Piper2012 folds
NickPapaG folds
Paul Muaddib raises $0.30 to $0.30
Wombalicious folds
yulf8 raises $0.95 to $1.00
Lyuciya folds
Paul Muaddib folds
Uncalled bet ($0.70) returned to yulf8
yulf8 does not show
*** SUMMARY ***
Total pot $0.70
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 3: Piper2012 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: Wombalicious (button) folded on the Pre-Flop
Seat 7: yulf8 did not show and won $0.70
Seat 8: Lyuciya (big blind) folded on the Pre-Flop
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148420322 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:28:22 UTC
Hardee 9-max Seat #7 is the button
Seat 1: Casnik33 ($4.00)
Seat 2: xelnaga90 ($9.20)
Seat 3: Piper2012 ($6.13)
Seat 4: NickPapaG ($17.19)
Seat 5: Paul Muaddib ($31.45)
Seat 6: Wombalicious ($20.50)
Seat 7: yulf8 ($5.18)
Seat 8: Lyuciya ($10.16)
Seat 9: IamWilliam ($18.59)
Lyuciya posts the small blind $0.05
IamWilliam posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [6s 4h]
Casnik33 folds
xelnaga90 folds
Piper2012 folds
NickPapaG folds
Paul Muaddib folds
Wombalicious folds
yulf8 calls $0.10
Lyuciya folds
IamWilliam checks
*** FLOP *** [5c 5s Kh]
Main pot $0.24 | Rake $0.01
IamWilliam checks
yulf8 checks
*** TURN *** [5c 5s Kh] [9d]
Main pot $0.24 | Rake $0.01
IamWilliam bets $0.10
yulf8 folds
Uncalled bet ($0.10) returned to IamWilliam
IamWilliam does not show
*** SUMMARY ***
Total pot $0.24 | Rake $0.01
Board [5c 5s Kh 9d]
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 3: Piper2012 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: Wombalicious folded on the Pre-Flop and did not bet
Seat 7: yulf8 (button) folded on the Turn
Seat 8: Lyuciya (small blind) folded on the Pre-Flop
Seat 9: IamWilliam did not show and won $0.24

Hand #1148420967 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:29:02 UTC
Hardee 9-max Seat #8 is the button
Seat 1: Casnik33 ($4.00)
Seat 2: xelnaga90 ($9.20)
Seat 3: Piper2012 ($6.13)
Seat 4: NickPapaG ($17.19)
Seat 5: Paul Muaddib ($31.45)
Seat 6: Wombalicious ($20.50)
Seat 7: yulf8 ($5.08)
Seat 8: Lyuciya ($10.11)
Seat 9: IamWilliam ($18.73)
IamWilliam posts the small blind $0.05
Casnik33 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [9c Qs]
xelnaga90 folds
Piper2012 raises $0.25 to $0.25
NickPapaG folds
Paul Muaddib folds
Wombalicious folds
yulf8 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
Uncalled bet ($0.15) returned to Piper2012
Piper2012 does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 (big blind) folded on the Pre-Flop
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 3: Piper2012 did not show and won $0.25
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: Wombalicious folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya (button) folded on the Pre-Flop
Seat 9: IamWilliam (small blind) folded on the Pre-Flop

Hand #1148421469 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:29:31 UTC
Hardee 9-max Seat #9 is the button
Seat 1: Casnik33 ($3.90)
Seat 2: xelnaga90 ($9.20)
Seat 3: Piper2012 ($6.28)
Seat 4: NickPapaG ($17.19)
Seat 5: Paul Muaddib ($31.45)
Seat 6: Wombalicious ($20.50)
Seat 7: yulf8 ($5.08)
Seat 8: Lyuciya ($10.11)
Seat 9: IamWilliam ($18.68)
Casnik33 posts the small blind $0.05
xelnaga90 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [6s 2c]
Piper2012 folds
NickPapaG folds
Paul Muaddib folds
Wombalicious folds
yulf8 folds
Lyuciya folds
IamWilliam raises $0.30 to $0.30
Casnik33 calls $0.25
xelnaga90 folds
*** FLOP *** [5d Th Ad]
Main pot $0.67 | Rake $0.03
Casnik33 checks
IamWilliam bets $0.35
Casnik33 calls $0.35
*** TURN *** [5d Th Ad] [7s]
Main pot $1.33 | Rake $0.07
Casnik33 checks
IamWilliam checks
*** RIVER *** [5d Th Ad 7s] [Ts]
Main pot $1.33 | Rake $0.07
Casnik33 bets $0.70
IamWilliam calls $0.70
*** SHOW DOWN ***
Main pot $2.66 | Rake $0.14
Casnik33 shows [Qc As] (two pair, Aces and Tens [As Ad Ts Th Qc])
IamWilliam shows [Td 6d] (three of a kind, Set of Tens [Ts Th Td Ad 7s])
IamWilliam collected $2.66 from main pot
*** SUMMARY ***
Total pot $2.66 | Rake $0.10 | JP Fee $0.04
Board [5d Th Ad 7s Ts]
Seat 1: Casnik33 (small blind) showed [Qc As] and lost with two pair, Aces and Tens [As Ad Ts Th Qc]
Seat 2: xelnaga90 (big blind) folded on the Pre-Flop
Seat 3: Piper2012 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: Wombalicious folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam (button) showed [Td 6d] and won $2.66 with three of a kind, Set of Tens [Ts Th Td Ad 7s]

Hand #1148422457 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:30:32 UTC
Hardee 9-max Seat #1 is the button
Seat 1: Casnik33 ($2.55)
Seat 2: xelnaga90 ($9.10)
Seat 3: Piper2012 ($6.28)
Seat 4: NickPapaG ($17.19)
Seat 5: Paul Muaddib ($31.45)
Seat 6: Wombalicious ($20.50)
Seat 7: yulf8 ($5.08)
Seat 8: Lyuciya ($10.11)
Seat 9: IamWilliam ($19.99)
xelnaga90 posts the small blind $0.05
Piper2012 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [6s Ah]
NickPapaG folds
Paul Muaddib folds
Wombalicious raises $0.25 to $0.25
yulf8 calls $0.25
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 folds
Piper2012 calls $0.15
*** FLOP *** [3d 4s 7h]
Main pot $0.76 | Rake $0.04
Piper2012 checks
Wombalicious checks
yulf8 checks
*** TURN *** [3d 4s 7h] [9h]
Main pot $0.76 | Rake $0.04
Piper2012 bets $0.40
Wombalicious calls $0.40
yulf8 calls $0.40
*** RIVER *** [3d 4s 7h 9h] [Td]
Main pot $1.90 | Rake $0.10
Piper2012 checks
Wombalicious checks
yulf8 checks
*** SHOW DOWN ***
Main pot $1.90 | Rake $0.10
Piper2012 shows [8d Ad] (a high card, Ace high [Ad Td 9h 8d 7h])
Wombalicious shows [Qd 9d] (a pair of Nines [9h 9d Qd Td 7h])
yulf8 shows [Jh Kh] (a high card, King high [Kh Jh Td 9h 7h])
Wombalicious collected $1.90 from main pot
*** SUMMARY ***
Total pot $1.90 | Rake $0.08 | JP Fee $0.02
Board [3d 4s 7h 9h Td]
Seat 1: Casnik33 (button) folded on the Pre-Flop
Seat 2: xelnaga90 (small blind) folded on the Pre-Flop
Seat 3: Piper2012 (big blind) showed [8d Ad] and lost with a high card, Ace high [Ad Td 9h 8d 7h]
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: Wombalicious showed [Qd 9d] and won $1.90 with a pair of Nines [9h 9d Qd Td 7h]
Seat 7: yulf8 showed [Jh Kh] and lost with a high card, King high [Kh Jh Td 9h 7h]
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148424590 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:32:46 UTC
Hardee 9-max Seat #2 is the button
Seat 1: Casnik33 ($2.55)
Seat 2: xelnaga90 ($9.05)
Seat 3: Piper2012 ($5.63)
Seat 4: NickPapaG ($17.19)
Seat 5: Paul Muaddib ($31.45)
Seat 6: Wombalicious ($21.75)
Seat 7: yulf8 ($4.43)
Seat 8: Lyuciya ($10.11)
Seat 9: IamWilliam ($19.99)
Piper2012 posts the small blind $0.05
NickPapaG posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [7s Th]
Paul Muaddib raises $0.30 to $0.30
Wombalicious folds
yulf8 folds
Lyuciya calls $0.30
IamWilliam calls $0.30
Casnik33 folds
xelnaga90 folds
Piper2012 folds
NickPapaG folds
*** FLOP *** [9h Qc Kc]
Main pot $1.00 | Rake $0.05
Paul Muaddib checks
Lyuciya checks
IamWilliam bets $0.52
Paul Muaddib calls $0.52
Lyuciya folds
*** TURN *** [9h Qc Kc] [Jc]
Main pot $1.99 | Rake $0.10
Paul Muaddib checks
IamWilliam checks
*** RIVER *** [9h Qc Kc Jc] [8c]
Main pot $1.99 | Rake $0.10
Paul Muaddib checks
IamWilliam bets $0.97
Paul Muaddib folds
Uncalled bet ($0.97) returned to IamWilliam
IamWilliam does not show
*** SUMMARY ***
Total pot $1.99 | Rake $0.08 | JP Fee $0.02
Board [9h Qc Kc Jc 8c]
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 (button) folded on the Pre-Flop
Seat 3: Piper2012 (small blind) folded on the Pre-Flop
Seat 4: NickPapaG (big blind) folded on the Pre-Flop
Seat 5: Paul Muaddib folded on the River
Seat 6: Wombalicious folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Flop
Seat 9: IamWilliam did not show and won $1.99

Hand #1148427205 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:35:24 UTC
Hardee 9-max Seat #3 is the button
Seat 1: Casnik33 ($2.55)
Seat 2: xelnaga90 ($9.05)
Seat 3: Piper2012 ($5.58)
Seat 4: NickPapaG ($17.09)
Seat 5: Paul Muaddib ($30.63)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($4.43)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($21.16)
NickPapaG posts the small blind $0.05
Paul Muaddib posts the big blind $0.10
RamenDoodles waits for big blind
*** HOLE CARDS ***
Dealt to xelnaga90 [Kc Js]
yulf8 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 raises $0.25 to $0.25
Piper2012 folds
NickPapaG folds
Paul Muaddib calls $0.15
*** FLOP *** [Kd 6c 4c]
Main pot $0.53 | Rake $0.02
Paul Muaddib checks
xelnaga90 bets $0.16
Paul Muaddib calls $0.16
*** TURN *** [Kd 6c 4c] [3s]
Main pot $0.83 | Rake $0.04
Paul Muaddib checks
xelnaga90 bets $0.26
Paul Muaddib folds
Uncalled bet ($0.26) returned to xelnaga90
xelnaga90 does not show
*** SUMMARY ***
Total pot $0.83 | Rake $0.04
Board [Kd 6c 4c 3s]
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 did not show and won $0.83
Seat 3: Piper2012 (button) folded on the Pre-Flop
Seat 4: NickPapaG (small blind) folded on the Pre-Flop
Seat 5: Paul Muaddib (big blind) folded on the Turn
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148428656 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:36:52 UTC
Hardee 9-max Seat #4 is the button
Seat 1: Casnik33 ($2.55)
Seat 2: xelnaga90 ($9.47)
Seat 3: Piper2012 ($5.58)
Seat 4: NickPapaG ($17.04)
Seat 5: Paul Muaddib ($30.22)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($4.43)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($21.16)
Paul Muaddib posts the small blind $0.05
RamenDoodles posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Jh 3s]
yulf8 calls $0.10
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 folds
Piper2012 folds
NickPapaG raises $0.50 to $0.50
Paul Muaddib folds
RamenDoodles folds
yulf8 calls $0.40
*** FLOP *** [5c Ad Ts]
Main pot $1.10 | Rake $0.05
yulf8 checks
NickPapaG bets $0.37
yulf8 calls $0.37
*** TURN *** [5c Ad Ts] [5d]
Main pot $1.80 | Rake $0.09
yulf8 checks
NickPapaG bets $0.94
yulf8 folds
Uncalled bet ($0.94) returned to NickPapaG
NickPapaG does not show
*** SUMMARY ***
Total pot $1.80 | Rake $0.07 | JP Fee $0.02
Board [5c Ad Ts 5d]
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 3: Piper2012 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG did not show and won $1.80
Seat 5: Paul Muaddib (small blind) folded on the Pre-Flop
Seat 6: RamenDoodles (big blind) folded on the Pre-Flop
Seat 7: yulf8 folded on the Turn
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148429638 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:37:55 UTC
Hardee 9-max Seat #5 is the button
Seat 1: Casnik33 ($2.55)
Seat 2: xelnaga90 ($9.47)
Seat 3: Piper2012 ($5.58)
Seat 4: NickPapaG ($17.97)
Seat 5: Paul Muaddib ($30.17)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($3.56)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($21.16)
RamenDoodles posts the small blind $0.05
yulf8 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Jh Qh]
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 raises $0.25 to $0.25
Piper2012 folds
NickPapaG folds
Paul Muaddib folds
RamenDoodles folds
yulf8 folds
Uncalled bet ($0.15) returned to xelnaga90
xelnaga90 does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 did not show and won $0.25
Seat 3: Piper2012 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib (button) folded on the Pre-Flop
Seat 6: RamenDoodles (small blind) folded on the Pre-Flop
Seat 7: yulf8 (big blind) folded on the Pre-Flop
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148430040 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:38:23 UTC
Hardee 9-max Seat #6 is the button
Seat 1: Casnik33 ($2.55)
Seat 2: xelnaga90 ($9.62)
Seat 3: Piper2012 ($5.58)
Seat 4: NickPapaG ($17.97)
Seat 5: Paul Muaddib ($30.17)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($3.46)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($21.16)
yulf8 posts the small blind $0.05
Lyuciya posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [7c 4d]
IamWilliam folds
Casnik33 folds
xelnaga90 folds
Piper2012 raises $0.25 to $0.25
NickPapaG folds
Paul Muaddib folds
RamenDoodles folds
yulf8 folds
Lyuciya folds
Uncalled bet ($0.15) returned to Piper2012
Piper2012 does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 3: Piper2012 did not show and won $0.25
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles (button) folded on the Pre-Flop
Seat 7: yulf8 (small blind) folded on the Pre-Flop
Seat 8: Lyuciya (big blind) folded on the Pre-Flop
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148430938 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:39:19 UTC
Hardee 9-max Seat #7 is the button
Seat 1: Casnik33 ($2.55)
Seat 2: xelnaga90 ($9.62)
Seat 3: Piper2012 ($5.73)
Seat 4: NickPapaG ($17.97)
Seat 5: Paul Muaddib ($30.17)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($3.41)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($21.16)
Lyuciya posts the small blind $0.05
IamWilliam posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Qc 6s]
Casnik33 folds
xelnaga90 folds
Piper2012 folds
NickPapaG folds
Paul Muaddib folds
RamenDoodles folds
yulf8 folds
Lyuciya folds
IamWilliam does not show
*** SUMMARY ***
Total pot $0.15
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 3: Piper2012 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 (button) folded on the Pre-Flop
Seat 8: Lyuciya (small blind) folded on the Pre-Flop
Seat 9: IamWilliam did not show and won $0.15

Hand #1148431343 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:39:43 UTC
Hardee 9-max Seat #8 is the button
Seat 1: Casnik33 ($2.55)
Seat 2: xelnaga90 ($9.62)
Seat 3: Piper2012 ($5.73)
Seat 4: NickPapaG ($17.97)
Seat 5: Paul Muaddib ($30.17)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($3.41)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($21.21)
IamWilliam posts the small blind $0.05
Casnik33 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Qd 4d]
xelnaga90 folds
Piper2012 raises $0.25 to $0.25
NickPapaG folds
Paul Muaddib folds
RamenDoodles folds
yulf8 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
Uncalled bet ($0.15) returned to Piper2012
Piper2012 does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 (big blind) folded on the Pre-Flop
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 3: Piper2012 did not show and won $0.25
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya (button) folded on the Pre-Flop
Seat 9: IamWilliam (small blind) folded on the Pre-Flop

Hand #1148432012 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:40:26 UTC
Hardee 9-max Seat #9 is the button
Seat 1: Casnik33 ($2.45)
Seat 2: xelnaga90 ($9.62)
Seat 3: Piper2012 ($5.88)
Seat 4: NickPapaG ($17.97)
Seat 5: Paul Muaddib ($30.17)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($3.41)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($21.16)
Casnik33 posts the small blind $0.05
xelnaga90 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Ah Ts]
Piper2012 folds
NickPapaG folds
Paul Muaddib folds
RamenDoodles folds
yulf8 folds
Lyuciya folds
IamWilliam raises $0.30 to $0.30
Casnik33 folds
xelnaga90 calls $0.20
*** FLOP *** [Ac 7d 9d]
Main pot $0.62 | Rake $0.03
xelnaga90 checks
IamWilliam bets $0.32
xelnaga90 raises $1.00 to $1.00
IamWilliam calls $0.68
*** TURN *** [Ac 7d 9d] [Jd]
Main pot $2.52 | Rake $0.13
xelnaga90 checks
IamWilliam checks
*** RIVER *** [Ac 7d 9d Jd] [Qs]
Main pot $2.52 | Rake $0.13
xelnaga90 bets $0.79
IamWilliam folds
Uncalled bet ($0.79) returned to xelnaga90
xelnaga90 does not show
*** SUMMARY ***
Total pot $2.52 | Rake $0.09 | JP Fee $0.04
Board [Ac 7d 9d Jd Qs]
Seat 1: Casnik33 (small blind) folded on the Pre-Flop
Seat 2: xelnaga90 did not show and won $2.52
Seat 3: Piper2012 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam (button) folded on the River

Hand #1148433683 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:42:11 UTC
Hardee 9-max Seat #1 is the button
Seat 1: Casnik33 ($2.40)
Seat 2: xelnaga90 ($10.84)
Seat 3: Piper2012 ($5.88)
Seat 4: NickPapaG ($17.97)
Seat 5: Paul Muaddib ($30.17)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($3.41)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.86)
xelnaga90 posts the small blind $0.05
Piper2012 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Ac Jd]
NickPapaG folds
Paul Muaddib folds
RamenDoodles folds
yulf8 folds
Lyuciya folds
IamWilliam folds
Casnik33 calls $0.10
xelnaga90 raises $0.30 to $0.35
Piper2012 folds
Casnik33 calls $0.25
*** FLOP *** [6s 6c 3d]
Main pot $0.76 | Rake $0.04
xelnaga90 bets $0.36
Casnik33 folds
Uncalled bet ($0.36) returned to xelnaga90
xelnaga90 does not show
*** SUMMARY ***
Total pot $0.76 | Rake $0.04
Board [6s 6c 3d]
Seat 1: Casnik33 (button) folded on the Flop
Seat 2: xelnaga90 did not show and won $0.76
Seat 3: Piper2012 (big blind) folded on the Pre-Flop
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148435122 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:43:41 UTC
Hardee 9-max Seat #2 is the button
Seat 1: Casnik33 ($2.05)
Seat 2: xelnaga90 ($11.25)
Seat 3: Piper2012 ($5.78)
Seat 4: NickPapaG ($17.97)
Seat 5: Paul Muaddib ($30.17)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($3.41)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.86)
Piper2012 posts the small blind $0.05
NickPapaG posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [As 2d]
Paul Muaddib folds
RamenDoodles raises $0.35 to $0.35
yulf8 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 folds
Piper2012 folds
NickPapaG folds
Uncalled bet ($0.25) returned to RamenDoodles
RamenDoodles does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 (button) folded on the Pre-Flop
Seat 3: Piper2012 (small blind) folded on the Pre-Flop
Seat 4: NickPapaG (big blind) folded on the Pre-Flop
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles did not show and won $0.25
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148435595 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:44:11 UTC
Hardee 9-max Seat #3 is the button
Seat 1: Casnik33 ($2.05)
Seat 2: xelnaga90 ($11.25)
Seat 3: Piper2012 ($5.73)
Seat 4: NickPapaG ($17.87)
Seat 5: Paul Muaddib ($30.17)
Seat 6: RamenDoodles ($10.15)
Seat 7: yulf8 ($3.41)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.86)
NickPapaG posts the small blind $0.05
Paul Muaddib posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Ah Ks]
RamenDoodles raises $0.35 to $0.35
yulf8 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 calls $0.35
Piper2012 folds
NickPapaG folds
Paul Muaddib calls $0.25
*** FLOP *** [6s Qd As]
Main pot $1.05 | Rake $0.05
Paul Muaddib checks
RamenDoodles checks
xelnaga90 bets $0.35
Paul Muaddib calls $0.35
RamenDoodles folds
*** TURN *** [6s Qd As] [Js]
Main pot $1.71 | Rake $0.09
Paul Muaddib checks
xelnaga90 bets $0.54
Paul Muaddib calls $0.54
*** RIVER *** [6s Qd As Js] [4c]
Main pot $2.74 | Rake $0.14
Paul Muaddib bets $0.80
xelnaga90 calls $0.80
*** SHOW DOWN ***
Main pot $4.26 | Rake $0.22
xelnaga90 shows [Ah Ks] (a pair of Aces [As Ah Ks Qd Js])
Paul Muaddib shows [8s Ts] (a flush, Ace high [As Js Ts 8s 6s])
Paul Muaddib collected $4.26 from main pot
*** SUMMARY ***
Total pot $4.26 | Rake $0.16 | JP Fee $0.06
Board [6s Qd As Js 4c]
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 showed [Ah Ks] and lost with a pair of Aces [As Ah Ks Qd Js]
Seat 3: Piper2012 (button) folded on the Pre-Flop
Seat 4: NickPapaG (small blind) folded on the Pre-Flop
Seat 5: Paul Muaddib (big blind) showed [8s Ts] and won $4.26 with a flush, Ace high [As Js Ts 8s 6s]
Seat 6: RamenDoodles folded on the Flop
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148437832 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:46:33 UTC
Hardee 9-max Seat #4 is the button
Seat 1: Casnik33 ($2.05)
Seat 2: xelnaga90 ($9.21)
Seat 3: Piper2012 ($5.73)
Seat 4: NickPapaG ($17.82)
Seat 5: Paul Muaddib ($32.39)
Seat 6: RamenDoodles ($10.00)
Seat 7: yulf8 ($3.41)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.86)
Paul Muaddib posts the small blind $0.05
RamenDoodles posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [4s 8h]
yulf8 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 folds
Piper2012 raises $0.25 to $0.25
NickPapaG folds
Paul Muaddib folds
RamenDoodles folds
Uncalled bet ($0.15) returned to Piper2012
Piper2012 does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 3: Piper2012 did not show and won $0.25
Seat 4: NickPapaG (button) folded on the Pre-Flop
Seat 5: Paul Muaddib (small blind) folded on the Pre-Flop
Seat 6: RamenDoodles (big blind) folded on the Pre-Flop
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148441820 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:50:47 UTC
Hardee 9-max Seat #7 is the button
Seat 1: Casnik33 ($2.05)
Seat 2: xelnaga90 ($9.21)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($17.82)
Seat 5: Paul Muaddib ($32.04)
Seat 6: RamenDoodles ($10.45)
Seat 7: yulf8 ($6.43)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.86)
Lyuciya posts the small blind $0.05
IamWilliam posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [3h 6d]
Casnik33 folds
xelnaga90 folds
NickPapaG folds
Paul Muaddib folds
RamenDoodles raises $0.25 to $0.25
yulf8 folds
Lyuciya folds
IamWilliam folds
Uncalled bet ($0.15) returned to RamenDoodles
RamenDoodles does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles did not show and won $0.25
Seat 7: yulf8 (button) folded on the Pre-Flop
Seat 8: Lyuciya (small blind) folded on the Pre-Flop
Seat 9: IamWilliam (big blind) folded on the Pre-Flop

Hand #1148442228 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:51:14 UTC
Hardee 9-max Seat #8 is the button
Seat 1: Casnik33 ($2.05)
Seat 2: xelnaga90 ($9.21)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($17.82)
Seat 5: Paul Muaddib ($32.04)
Seat 6: RamenDoodles ($10.60)
Seat 7: yulf8 ($6.43)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.76)
IamWilliam posts the small blind $0.05
Casnik33 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Jd 3h]
xelnaga90 folds
NickPapaG folds
Paul Muaddib folds
RamenDoodles raises $0.25 to $0.25
yulf8 folds
Lyuciya folds
IamWilliam folds
Casnik33 calls $0.15
*** FLOP *** [6d 3s 8h]
Main pot $0.53 | Rake $0.02
Casnik33 checks
RamenDoodles bets $0.41
Casnik33 folds
Uncalled bet ($0.41) returned to RamenDoodles
RamenDoodles does not show
*** SUMMARY ***
Total pot $0.53 | Rake $0.02
Board [6d 3s 8h]
Seat 1: Casnik33 (big blind) folded on the Flop
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles did not show and won $0.53
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya (button) folded on the Pre-Flop
Seat 9: IamWilliam (small blind) folded on the Pre-Flop

Hand #1148442901 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:51:58 UTC
Hardee 9-max Seat #9 is the button
Seat 1: Casnik33 ($1.80)
Seat 2: xelnaga90 ($9.21)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($17.82)
Seat 5: Paul Muaddib ($32.04)
Seat 6: RamenDoodles ($10.88)
Seat 7: yulf8 ($6.43)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.71)
Casnik33 posts the small blind $0.05
xelnaga90 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [8c Ks]
NickPapaG folds
Paul Muaddib folds
RamenDoodles folds
yulf8 raises $0.25 to $0.25
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 calls $0.15
*** FLOP *** [9h 7h 5h]
Main pot $0.53 | Rake $0.02
xelnaga90 checks
yulf8 bets $0.15
xelnaga90 calls $0.15
*** TURN *** [9h 7h 5h] [4h]
Main pot $0.81 | Rake $0.04
xelnaga90 checks
yulf8 checks
*** RIVER *** [9h 7h 5h 4h] [7s]
Main pot $0.81 | Rake $0.04
xelnaga90 checks
yulf8 bets $0.42
xelnaga90 folds
Uncalled bet ($0.42) returned to yulf8
yulf8 does not show
*** SUMMARY ***
Total pot $0.81 | Rake $0.04
Board [9h 7h 5h 4h 7s]
Seat 1: Casnik33 (small blind) folded on the Pre-Flop
Seat 2: xelnaga90 (big blind) folded on the River
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 did not show and won $0.81
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam (button) folded on the Pre-Flop

Hand #1148443932 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:53:06 UTC
Hardee 9-max Seat #1 is the button
Seat 1: Casnik33 ($1.75)
Seat 2: xelnaga90 ($8.81)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($17.82)
Seat 5: Paul Muaddib ($32.04)
Seat 6: RamenDoodles ($10.88)
Seat 7: yulf8 ($6.84)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.71)
xelnaga90 posts the small blind $0.05
NickPapaG posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [2c Qh]
Paul Muaddib folds
RamenDoodles folds
yulf8 folds
Lyuciya folds
IamWilliam raises $0.30 to $0.30
Casnik33 folds
xelnaga90 folds
NickPapaG folds
Uncalled bet ($0.20) returned to IamWilliam
IamWilliam does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 (button) folded on the Pre-Flop
Seat 2: xelnaga90 (small blind) folded on the Pre-Flop
Seat 4: NickPapaG (big blind) folded on the Pre-Flop
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam did not show and won $0.25

Hand #1148444255 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:53:29 UTC
Hardee 9-max Seat #2 is the button
Seat 1: Casnik33 ($1.75)
Seat 2: xelnaga90 ($8.76)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($17.72)
Seat 5: Paul Muaddib ($32.04)
Seat 6: RamenDoodles ($10.88)
Seat 7: yulf8 ($6.84)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.86)
NickPapaG posts the small blind $0.05
Paul Muaddib posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [3h Kh]
RamenDoodles folds
yulf8 raises $0.25 to $0.25
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 calls $0.25
NickPapaG calls $0.20
Paul Muaddib folds
*** FLOP *** [4s 7d 6c]
Main pot $0.81 | Rake $0.04
NickPapaG checks
yulf8 checks
xelnaga90 checks
*** TURN *** [4s 7d 6c] [8d]
Main pot $0.81 | Rake $0.04
NickPapaG bets $0.85
yulf8 folds
xelnaga90 folds
Uncalled bet ($0.85) returned to NickPapaG
NickPapaG does not show
*** SUMMARY ***
Total pot $0.81 | Rake $0.04
Board [4s 7d 6c 8d]
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 (button) folded on the Turn
Seat 4: NickPapaG did not show and won $0.81
Seat 5: Paul Muaddib (big blind) folded on the Pre-Flop
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Turn
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148444943 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:54:13 UTC
Hardee 9-max Seat #4 is the button
Seat 1: Casnik33 ($1.75)
Seat 2: xelnaga90 ($8.51)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($18.28)
Seat 5: Paul Muaddib ($31.94)
Seat 6: RamenDoodles ($10.88)
Seat 7: yulf8 ($6.59)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.86)
Paul Muaddib posts the small blind $0.05
RamenDoodles posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Jh 7h]
yulf8 folds
Lyuciya folds
IamWilliam raises $0.30 to $0.30
Casnik33 raises $0.70 to $0.70
xelnaga90 folds
NickPapaG folds
Paul Muaddib folds
RamenDoodles folds
IamWilliam folds
Uncalled bet ($0.40) returned to Casnik33
Casnik33 does not show
*** SUMMARY ***
Total pot $0.75
Seat 1: Casnik33 did not show and won $0.75
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG (button) folded on the Pre-Flop
Seat 5: Paul Muaddib (small blind) folded on the Pre-Flop
Seat 6: RamenDoodles (big blind) folded on the Pre-Flop
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148445581 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:54:54 UTC
Hardee 9-max Seat #5 is the button
Seat 1: Casnik33 ($2.20)
Seat 2: xelnaga90 ($8.51)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($18.28)
Seat 5: Paul Muaddib ($31.89)
Seat 6: RamenDoodles ($10.78)
Seat 7: yulf8 ($6.59)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.56)
RamenDoodles posts the small blind $0.05
yulf8 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [2s Qd]
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 folds
NickPapaG folds
Paul Muaddib raises $0.30 to $0.30
RamenDoodles raises $1.05 to $1.10
yulf8 folds
Paul Muaddib folds
Uncalled bet ($0.80) returned to RamenDoodles
RamenDoodles does not show
*** SUMMARY ***
Total pot $0.70
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib (button) folded on the Pre-Flop
Seat 6: RamenDoodles did not show and won $0.70
Seat 7: yulf8 (big blind) folded on the Pre-Flop
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148446195 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:55:55 UTC
Hardee 9-max Seat #6 is the button
Seat 1: Casnik33 ($2.20)
Seat 2: xelnaga90 ($8.51)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($18.28)
Seat 5: Paul Muaddib ($31.59)
Seat 6: RamenDoodles ($11.18)
Seat 7: yulf8 ($6.49)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.56)
yulf8 posts the small blind $0.05
Lyuciya posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [4s Qs]
IamWilliam folds
Casnik33 folds
xelnaga90 folds
NickPapaG folds
Paul Muaddib folds
RamenDoodles raises $0.25 to $0.25
yulf8 folds
Lyuciya folds
Uncalled bet ($0.15) returned to RamenDoodles
RamenDoodles does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles did not show and won $0.25
Seat 7: yulf8 (small blind) folded on the Pre-Flop
Seat 8: Lyuciya (big blind) folded on the Pre-Flop
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148446420 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:56:18 UTC
Hardee 9-max Seat #7 is the button
Seat 1: Casnik33 ($2.20)
Seat 2: xelnaga90 ($8.51)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($18.28)
Seat 5: Paul Muaddib ($31.59)
Seat 6: RamenDoodles ($11.33)
Seat 7: yulf8 ($6.44)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.56)
Lyuciya posts the small blind $0.05
IamWilliam posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [3h Tc]
Casnik33 folds
xelnaga90 folds
NickPapaG folds
Paul Muaddib folds
RamenDoodles raises $0.25 to $0.25
yulf8 folds
Lyuciya folds
IamWilliam folds
Uncalled bet ($0.15) returned to RamenDoodles
RamenDoodles does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 5: Paul Muaddib folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles did not show and won $0.25
Seat 7: yulf8 (button) folded on the Pre-Flop
Seat 8: Lyuciya (small blind) folded on the Pre-Flop
Seat 9: IamWilliam (big blind) folded on the Pre-Flop

Hand #1148446615 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:56:40 UTC
Hardee 9-max Seat #8 is the button
Seat 1: Casnik33 ($2.20)
Seat 2: xelnaga90 ($8.51)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($18.28)
Seat 6: RamenDoodles ($11.48)
Seat 7: yulf8 ($6.44)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.46)
IamWilliam posts the small blind $0.05
Casnik33 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [As Ks]
xelnaga90 raises $0.25 to $0.25
NickPapaG folds
RamenDoodles folds
yulf8 folds
Lyuciya folds
IamWilliam folds
Casnik33 folds
Uncalled bet ($0.15) returned to xelnaga90
xelnaga90 does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 (big blind) folded on the Pre-Flop
Seat 2: xelnaga90 did not show and won $0.25
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya (button) folded on the Pre-Flop
Seat 9: IamWilliam (small blind) folded on the Pre-Flop

Hand #1148446808 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:57:00 UTC
Hardee 9-max Seat #9 is the button
Seat 1: Casnik33 ($2.10)
Seat 2: xelnaga90 ($8.66)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($18.28)
Seat 5: jaredesq ($4.00)
Seat 6: RamenDoodles ($11.48)
Seat 7: yulf8 ($6.44)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.41)
Casnik33 posts the small blind $0.05
xelnaga90 posts the big blind $0.10
jaredesq waits for big blind
*** HOLE CARDS ***
Dealt to xelnaga90 [6c 7c]
NickPapaG folds
RamenDoodles folds
yulf8 raises $0.20 to $0.20
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 calls $0.10
*** FLOP *** [Qc 5h 4h]
Main pot $0.43 | Rake $0.02
xelnaga90 checks
yulf8 checks
*** TURN *** [Qc 5h 4h] [3c]
Main pot $0.43 | Rake $0.02
xelnaga90 bets $0.20
yulf8 raises $0.83 to $0.83
xelnaga90 raises $2.80 to $3.00
yulf8 raises $5.41 to $6.24 and is all-in
xelnaga90 calls $3.24
*** RIVER *** [Qc 5h 4h 3c] [Ts]
Main pot $12.29 | Rake $0.64
*** SHOW DOWN ***
Main pot $12.29 | Rake $0.64
xelnaga90 shows [6c 7c] (a straight, Seven high [7c 6c 5h 4h 3c])
yulf8 shows [Ac 2c] (a straight, Five high [5h 4h 3c 2c Ac])
xelnaga90 collected $12.29 from main pot
yulf8 cashed out hand for $1.95 | Cash Out Fee $0.01
*** SUMMARY ***
Total pot $12.29 | Rake $0.44 | JP Fee $0.20
Board [Qc 5h 4h 3c Ts]
Seat 1: Casnik33 (small blind) folded on the Pre-Flop
Seat 2: xelnaga90 (big blind) showed [6c 7c] and won $12.29 with a straight, Seven high [7c 6c 5h 4h 3c]
Seat 4: NickPapaG folded on the Pre-Flop and did not bet
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 showed [Ac 2c] and lost with a straight, Five high [5h 4h 3c 2c Ac] (cashed out)
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam (button) folded on the Pre-Flop

Hand #1148447514 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:58:13 UTC
Hardee 9-max Seat #1 is the button
Seat 1: Casnik33 ($2.05)
Seat 2: xelnaga90 ($14.51)
Seat 3: Piper2012 ($5.88) is sitting out
Seat 4: NickPapaG ($18.28)
Seat 6: RamenDoodles ($11.48)
Seat 7: yulf8 ($1.95)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.41)
xelnaga90 posts the small blind $0.05
NickPapaG posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [2d Th]
RamenDoodles folds
yulf8 folds
Lyuciya folds
IamWilliam raises $0.30 to $0.30
Casnik33 folds
xelnaga90 folds
NickPapaG folds
Uncalled bet ($0.20) returned to IamWilliam
IamWilliam does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 (button) folded on the Pre-Flop
Seat 2: xelnaga90 (small blind) folded on the Pre-Flop
Seat 4: NickPapaG (big blind) folded on the Pre-Flop
Seat 6: RamenDoodles folded on the Pre-Flop and did not bet
Seat 7: yulf8 folded on the Pre-Flop and did not bet
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam did not show and won $0.25

Hand #1148447782 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:58:40 UTC
Hardee 9-max Seat #2 is the button
Seat 1: Casnik33 ($2.05)
Seat 2: xelnaga90 ($14.46)
Seat 4: NickPapaG ($18.18)
Seat 6: RamenDoodles ($11.48)
Seat 7: yulf8 ($1.95)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.56)
NickPapaG posts the small blind $0.05
RamenDoodles posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [Kh Ts]
yulf8 raises $0.35 to $0.35
Lyuciya folds
IamWilliam folds
Casnik33 folds
xelnaga90 calls $0.35
NickPapaG folds
RamenDoodles folds
*** FLOP *** [2c 7h Qh]
Main pot $0.81 | Rake $0.04
yulf8 bets $1.60 and is all-in
xelnaga90 folds
Uncalled bet ($1.60) returned to yulf8
yulf8 does not show
*** SUMMARY ***
Total pot $0.81 | Rake $0.04
Board [2c 7h Qh]
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 (button) folded on the Flop
Seat 4: NickPapaG (small blind) folded on the Pre-Flop
Seat 6: RamenDoodles (big blind) folded on the Pre-Flop
Seat 7: yulf8 did not show and won $0.81
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam folded on the Pre-Flop and did not bet

Hand #1148448060 - Holdem(No Limit) - $0.05/$0.10 - 2022/03/08 04:59:09 UTC
Hardee 9-max Seat #4 is the button
Seat 1: Casnik33 ($2.05)
Seat 2: xelnaga90 ($14.11)
Seat 4: NickPapaG ($18.13)
Seat 6: RamenDoodles ($11.38)
Seat 7: yulf8 ($2.41)
Seat 8: Lyuciya ($10.00)
Seat 9: IamWilliam ($19.56)
RamenDoodles posts the small blind $0.05
yulf8 posts the big blind $0.10
*** HOLE CARDS ***
Dealt to xelnaga90 [9d Qc]
Lyuciya folds
IamWilliam raises $0.30 to $0.30
Casnik33 folds
xelnaga90 folds
NickPapaG folds
RamenDoodles folds
yulf8 folds
Uncalled bet ($0.20) returned to IamWilliam
IamWilliam does not show
*** SUMMARY ***
Total pot $0.25
Seat 1: Casnik33 folded on the Pre-Flop and did not bet
Seat 2: xelnaga90 folded on the Pre-Flop and did not bet
Seat 4: NickPapaG (button) folded on the Pre-Flop
Seat 6: RamenDoodles (small blind) folded on the Pre-Flop
Seat 7: yulf8 (big blind) folded on the Pre-Flop
Seat 8: Lyuciya folded on the Pre-Flop and did not bet
Seat 9: IamWilliam did not show and won $0.25

